<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PLEY offers expert business consulting, web design, and SEO services to help businesses and nonprofits succeed online.">
    <meta name="keywords" content="web design, business consulting, nonprofit, llc, llp">
    <meta name="author" content="Rob Hedrick">
    <title>PLEY - Business Creation</title>
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/ico" href="favicon.ico">

</head>
<body>
<!--navbar and drop downs -->
  <div class="navbar">
    <a href="index.html"><h3>PLEY&trade;</h3></a>

    <div class="dropdown">
        <a href="#consult" class="dropdown-btn">Consultations</a>
        <div class="dropdown-content">
          <a href="business.html">Business Consulting</a>
          <a href="nonprofit.html">Nonprofit Consulting</a>
        </div>
    </div>

    <div class="dropdown">
        <a href="#services" class="dropdown-btn">Services</a>
        <div class="dropdown-content">
            <a href="overview.html">Overview</a>
            <a href="webdesign.html">Web Design</a>
            <a href="seo.html">Search Engine Optimization</a>
            <a href="businesscreation.html">Business Creation & Consulting</a>
            <a href="nonprofitcreation.html">Nonprofit Creation & Consulting</a>
            <a href="hardware.html">Hardware Installation</a>
            <a href="socialmedia.html">Social Media Marketing</a>
        </div>
    </div>

    <div class="dropdown">
        <a href="#about" class="dropdown-btn">About Us</a>
        <div class="dropdown-content">
            <a href="about.html">Who We Are</a>
            <a href="pledge.html">Our Pledges</a>

          </div>
      </div>

    <div class="dropdown">
        <a href="#contact" class="dropdown-btn">Contact</a>
        <div class="dropdown-content">
            <a href="contact.html">Message Us</a>
            <a href="tel:+18164474280">Call Us Now &#9742;</a>
        </div>
    </div>

        <!-- Language Selector -->
    <div class="language-selector">
        <button class="language-button"><i class="fas fa-globe"></i>EN <span class="arrow">▼</span></button>
        <div class="language-dropdown">
            <a href="index.html">English</a>
            <a href="esindex.html">Español</a>

            <!-- Add more languages as needed down the road -->
        </div>
    </div>

</div>

    <br>
    <center>
      <h1>PLEY - Business Creation Made Easy</h1>


      <div class="decorative-hr"></div>

      <h2>We're here for you today, tomorrow, and the days after.</h2>
      <br>
      <p>We know that making the leap from employee to entrepenuer can be a scary and confusing process. We're here to help simplify and streamline that process for you.</p>
      <p>See how <span class="pley-green">PLEY</span> can help you innovate and make an impact in the world around us!</p>

      <div class="decorative-hr"></div>
      <br>
      <h3>Business Creation</h3>
      <p>Creating an entity to represent your business is essential for a number of reasons:</p><br>
      <div class="centered-list">
          <ul>
              <li><strong>Legal Protections:</strong> Separation of personal assests and business liabilities as well as reducing personal exposure to lawsuits and debts.</li>
              <li><strong>Credibility and Professionalism:</strong> Enhances trust with customers, vendors, and partners, as well as signifies a commitment to operating a legitimate business.</li>
              <li><strong>Tax Advantages:</strong> Allows access to deductions, savings, and credits only available to businesses.</li>
              <li><strong>Access to Funding:</strong> Not only does your business entity establish credit independently, it is also easier to secure loans, attract investments, and qualify for helpful grants.</li>
              <li><strong>Brand Protection:</strong> There are legal safegaurds that protect your brand identity and helps prevent others from using your intellectual property.</li>
              <li><strong>Continuity and Scalability:</strong> If and when it becomes time to pass on the reins to the next generation or expand with future growth, business entities ensure a smoother transition and easier succession planning.</li>
              <li><strong>Ease of Operations:</strong> A business entity has an easier time opening business bank accounts, securing contracts, and provides for more structured management roles.</li>
              <li><strong>Attracting Talent:</strong> Adds legitimacy to employment offers, making it easier to recruit skilled employees, and then provides access to structured benefits such as health insurance and retirement plans.</li>
              <li><strong>Compliance and Legal Requirements:</strong> Adhere to local, state, and federal regulations to conduct business in your area and avoid fines or penalties associated with unregistered operations.</li>
          </ul>
      </div>
      <br>
      <hr>
      <br>
      <div class="expertise-section">
        <div class="expertise-item">
            <img src="photos/handshake.png" alt="Business Deal Handshake">
            <div class="expertise-text">
      <br>
      <h3>Starting Your Business Is Easier Than Ever</h3>
      <p>Let <span class="pley-green">PLEY</span> take the headache and stress out of the equation when setting up your business.</p><br>
      <p>By answering a few questions, we'll get the required information together and then submit it on your behalf to legally form your business for you. We also offer several additional packages in which we acquire your tax EIN for you, create a website, host it for you, and more!</p>
      <br>
      </div>
    </div>
  </div>
<br><br>

      <h4>If you need assistance putting together your LLC, LLP, or Corporation, <a href="contact.html">Contact Us</a> to get started today!*</h4>
      <p>*Currently registered for LLC and S/C-Corp creation in Missouri, Kansas, Iowa, and Arkansas. More to come soon!</p>





      </center>
      <!-- Dark mode on and off button -->
      <div class="lightbulb-container">
          <img src="photos/lightbulb2.png" alt="Toggle Light/Dark Mode" id="lightbulb" class="lightbulb" onclick="toggleTheme()">
      </div>
      <br>

      <br>

      <br>

      <!--Bottom navbar -->

      <div class="bottom-navbar">
        <span>|</span>
        <a href="index.html">PLEY Home</a>
        <span>|</span>
        <a href="about.html">About PLEY</a>
        <span>|</span>
        <a href="termsofuse.html">Terms of Use</a>
        <span>|</span>
        <a href="dataprivacy.html">Consumer Data Privacy Policy</a>
        <span>|</span>
        <a href="cookies.html">Cookies</a>
        <span>|</span>
      </div>
      <br>
        <p><center>&copy; 2025 PLEY&trade; LLC. All rights reserved.</center></p><br>

          <script src="js/script.js"></script>
      </body>
      </html>
