<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PLEY - Business Consulting and Web Design Built For You.">
    <meta name="keywords" content="consulting, web design, business consulting, nonprofit, SEO, innovation">
    <meta name="author" content="Rob Hedrick">
    <title>PLEY - Creación de Organizaciones sin Fines de Lucro</title>
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>
<body>
<!--navbar and drop downs -->
  <div class="navbar">
    <a href="esindex.html"><h3>PLEY&trade;</h3></a>

    <div class="dropdown">
        <a href="#consult" class="dropdown-btn">Consultas</a>
        <div class="dropdown-content">
            <a href="esbusiness.html">Consultoría Empresarial</a>
            <a href="esnonprofit.html">Consultoría para Organizaciones</a>
        </div>
    </div>

    <div class="dropdown">
        <a href="#services" class="dropdown-btn">Servicios</a>
        <div class="dropdown-content">
            <a href="esoverview.html">Descripción General</a>
            <a href="eswebdesign.html">Diseño Web</a>
            <a href="esseo.html">Optimización de Búsqueda</a>
            <a href="esbusinesscreation.html">Creación de Empresas</a>
            <a href="esnonprofitcreation.html">Creación de Organizaciones</a>
            <a href="eshardware.html">Instalación de Hardware</a>
            <a href="essocialmedia.html">Marketing en Sociales</a>
        </div>
    </div>

    <div class="dropdown">
        <a href="#about" class="dropdown-btn">Sobre Nosotros</a>
        <div class="dropdown-content">
          <a href="esabout.html">Quiénes Somos</a>
          <a href="espledge.html">Nuestros Compromisos</a>
          <a href="estestimonial.html">Testimonios</a>
          </div>
      </div>

    <div class="dropdown">
        <a href="#contact" class="dropdown-btn">Contacto</a>
        <div class="dropdown-content">
            <a href="escontact.html">Escríbenos</a>
            <a href="tel:+18164474280">Llámanos en Inglés &#9742;</a>
        </div>
    </div>

        <!-- Language Selector -->
    <div class="language-selector">
        <button class="language-button"><i class="fas fa-globe"></i>ES <span class="arrow">▼</span></button>
        <div class="language-dropdown">
            <a href="index.html">Ingles</a>
            <a href="esindex.html">Español</a>

            <!-- Add more languages as needed down the road -->
        </div>
    </div>

</div>

    <br>
    <center>
      <h1>PLEY - Creando una Organización sin Fines de Lucro</h1>

      <br>
      <div class="decorative-hr"></div>
      <br>
        <h2>Juntos Podemos Hacer la Diferencia</h2>
      <br>
      <p>Cada contribución, cada esfuerzo, comienza en algún lugar.</p>
      <br>
      <p>Aunque estos esfuerzos suelen empezar con humildes inicios, pongamos nuestras ideas en marcha y veamos qué tan grande puede ser nuestro impacto.</p>
      <br>
      <p>Junto a ti y tu equipo, <span class="pley-green">PLEY</span> también apoya a quienes tienen la misión de mejorar nuestro mundo. <strong>Ofrecemos un 15% de descuento a cualquier organización sin fines de lucro.</strong></p>
      <br>
      <div class="decorative-hr"></div>
      <br>
      <h3>Ventajas de Formar una Organización sin Fines de Lucro</h3>
      <br>
      <p>
        <div class="centered-list">
            <ul>
                <li><strong>Beneficios Fiscales:</strong> Las organizaciones sin fines de lucro pueden solicitar el estatus 501(c)(3), lo que las exime de impuestos federales sobre la renta. También permite recibir donaciones deducibles de impuestos.</li>
                <li><strong>Acceso a Financiamiento:</strong> Registrarse como organización sin fines de lucro aumenta la credibilidad y facilita el acceso a subvenciones y fondos de agencias gubernamentales, fundaciones y corporaciones.</li>
                <li><strong>Legitimidad:</strong> El registro proporciona transparencia y responsabilidad, lo que aumenta la confianza de la comunidad, las donaciones y la posibilidad de establecer asociaciones estratégicas.</li>
                <li><strong>Protecciones Legales:</strong> La organización se convierte en una entidad legal separada, protegiendo a los miembros fundadores de responsabilidades personales.</li>
                <li><strong>Compromiso Comunitario:</strong> Tener una plataforma formal atrae voluntarios y ayuda a movilizar comunidades para impulsar el cambio.</li>
                <li><strong>Impacto y Longevidad:</strong> Formalizar tu organización garantiza que sus iniciativas sobrevivan más allá de la participación de cualquier individuo, creando una estructura sostenible para el compromiso y el cambio a largo plazo.</li>
                <li><strong>Defensa de la Comunidad:</strong> Una organización sin fines de lucro puede abogar por políticas o iniciativas que beneficien a la comunidad y ayuden a generar conciencia sobre temas importantes.</li>
            </ul>
        </div>
        <br>
    <!-- Dark mode on and off button -->
    <div class="lightbulb-container">
        <img src="photos/lightbulb2.png" alt="Toggle Light/Dark Mode" id="lightbulb" class="lightbulb" onclick="toggleTheme()">
    </div>







<!--
copy and paste this format below
THIS IS COMMENT
<div class="item text-item">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
THIS IS WHERE WE END THE COMMENT
-->

    </div>

<br>
<!--Bottom navbar -->

<div class="bottom-navbar">
  <span>|</span>
  <a href="index.html">PLEY Home</a>
  <span>|</span>
  <a href="about.html">About PLEY</a>
  <span>|</span>
  <a href="termsofuse.html">Terms of Use</a>
  <span>|</span>
  <a href="dataprivacy.html">Consumer Data Privacy Policy</a>
  <span>|</span>
  <a href="cookies.html">Cookies</a>
  <span>|</span>
  <a href="esjobseeker.html">Buscadores de Empleo</a>
  <span>|</span>
</div>
<br>
  <p><center>&copy; 2024 PLEY&trade; LLC. All rights reserved.</center></p><br><br><br>

    <script src="js/script.js"></script>
</body>
</html>
